# TEST-API

API_Test_Project/: global.properties  logging.txt  pom.xml
API_Test_Project/src/main/java/payloads/: AddPlacePayload.java
API_Test_Project/src/main/java/pojo/: AddPlace.java  Customer_Shopping_Details.java  Location.java
API_Test_Project/src/test/java/features/: ValidateAPIs.feature  Validate_Customer_Shopping.feature
API_Test_Project/src/test/java/resources/: APIResources.java  Testdata.java  Utils.java
API_Test_Project/src/test/java/runner/: TestRunner.java
API_Test_Project/src/test/java/stepDefinition/: stepDefinition.java
API_Test_Project/src/test/java/testcases/: ValidateAddPlace.java  ValidtaeCustomerShopping.java
BDD_Framework/: global.properties  log4j.xml  pom.xml
BDD_Framework/src/main/java/pojoClasses/: Customer_Details.java
BDD_Framework/src/test/java/resources/: APIResources.java  GenerateExtentReport.java  TestListener.java  Testdata.java  Utils.java
BDD_Framework/src/test/java/runner/: TestRunner.java
BDD_Framework/src/test/java/stepDefinition/: stepDefinition.java
